.bubble {
    --width: 20em;
    position: relative;
    width: var(--width);
    top: 5em;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    background: lightgray;

    display: grid;
    row-gap: 5px;
    column-gap: 10px;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
}

.bubble>* {
    /* position: relative; */
    margin: 0;
    grid-column: 1/3;
}

#title {
    grid-column: 1;
    grid-row: 1;
    /* left: 1.5rem;
    top: .5rem; */
}

#actionType {
    grid-row: 1;
    grid-column: 2;
    text-align: right;
}

#lineBreak {
    grid-row: 2;
    justify-content: center;
    height: 3px;
    width: calc(var(--width) - 20px);
    background: darkgray;
}

#description {
    grid-row: 3;
}